{
  "name": "@forus/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "prisma": "^7.8.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}